<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>子元素位置设置</title>
  <style>
     *{padding: 0;margin: 0;}
    .flex-base-layout{
      text-align: center;
      color: #fff;
      font-size: 30px;
    }
    .flex-base-layout{
      background-color: yellow;
      height: 200px;
    }
    .flex-base-layout>div{
      background-color: #f00;
      width: 100px;
      height: 100px;
    }
    .flex-base-layout1{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
    .flex-base-layout1>div:nth-of-type(1){
      order:1;
    }
    .flex-base-layout1>div:nth-of-type(2){
      order:0;
    }
    .flex-base-layout1>div:nth-of-type(3){
      order:-3;
    }
    .flex-base-layout1>div:nth-of-type(4){
      order:3;
    }
  </style>
</head>
<body>
    <h3>flex子元素位置设置--order值越小元素越靠前，接受任意整数</h3>
    <div class="flex-base-layout flex-base-layout1">
      <div>111</div>
      <div>222</div>
      <div>333</div>
      <div>444</div>
    </div>
    <hr>
</body>
</html>